var circleX = 200;
var circleY = 200;
var a = -10
var c
var pointX
var pointY
var score
var distToBall

function setup() {
  createCanvas(400, 400);
  c=0
colorMode(HSB,360,100,100);
  pointX = random(10, 390);
  pointY=random(10,390);
  score=0;
  noCursor()
}
//A couple of funtions because I am not creative in that way.
function draw() {
  background(240);
  moveingCircle()
  pointCircle()
  rbox()
  
  ellipse(pointX,pointY, 20,20)
  if (dist(mouseX, mouseY, pointX, pointY)<5){
    score++
  pointX = random(width);
  pointY = random(height);
  score=0
  }

  
   text("Score: "+ score, 200, 350);
  }
//To start moving the Circle you need to click the Canvus.
function moveingCircle(){
  push()
  stroke(255,255,0)
  strokeWeight(4)
  noFill()  
  arc(mouseX, mouseY, 50, 50, 0, PI + HALF_PI, PIE);
 
  if (keyIsPressed) {
   if (keyCode == RIGHT_ARROW) {
    circleX +=5;
   }  else if (keyCode == LEFT_ARROW) {
     circleX -= 5;
   } else if (keyCode == UP_ARROW) {
     circleY -= 5;
   } else if (keyCode == DOWN_ARROW) {
     circleY +=5;
   }
  } 
  pop()
    
  
}


// What I want is somekind of random ball that spawns to make a point in the score when bigger ball touches it.
function pointCircle(){
  
  if (dist(mouseX, mouseY, pointX, pointY)<5){
    score++
    score = score + 1
  pointX = random(width)
  pointY = random(height)
  ellipse(pointX,pointY, 20,20)
  }

}


// Might turn this into the collision or boundaries.
function rbox(){
 push()
  stroke(c,70,100)
  strokeWeight(4)
  c+=1
  c=c%360
  translate(width/2, height/2)
  scale(4.0)
  noFill()
  rectMode(CENTER)
  rect(0,0,100,100)
  pop()
}

//https://editor.p5js.org/CraigR02/sketches/2CAtK9mHe
